<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LayBack Return Policy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
               <img src="file:///C:/Users/Lebo/Documents/lbg/IMAGES%20FOR%20LBG/LOGO.png" alt="Logo">
            </div>
            <nav>
                <ul>
                   <li><a href="home.html">Home</a></li>
                    <li><a href="join_our_team.html">Join our team</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="contact_us.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="just_arrived.html" class="just-arrived">Just arrived</a></li>
                    <li><a href="index.html" class="active">Returns</a></li>
                    <li><a href="order_traccking.html">Track Order</a></li>
                    <li><a href="store_locaton.html">Stores</a></li>
                    <li><a href="collection_collaboration.html" class="collaboration-collections">COLLABORATION COLLECTIONS</a></li>
                    <li><a href="gifts_and_promotions.html" class="active">Gifts & Promotions</a></li>                
                </ul>
                
            </nav>

               <div class="user-actions">

                <a href="#" class="login-register" onclick="openModal('loginModal')">
                             <i class="fas fa-user"></i> Login / Register
                 </a>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i> Cart</a>
                <a href="#" class="wishlist"><i class="fas fa-heart"></i> Wishlist</a>
                <a href="#" class="profile"><i class="fa-solid fa-user-check"></i> Profile</a>
               
            </div>

    <main>
        <h1>What is LayBack's Return Policy?</h1>
        <p>We give you 30 days to try out your LayBack purchase to make sure it works for you.</p>

        <h2>Here's what you need to know:</h2>
        <ul>
            <li>You can return within 30 days of an online order delivery or LayBack store purchase (some exceptions apply).</li>
            <li>Proof of purchase is required to return.</li>
            <li>Items purchased at LayBack Clearance stores cannot be returned, and LayBackClearance stores do not accept returns of any kind.</li>
            <li>Returns are free for LayBack Members.</li>
        </ul>

        <p><strong>So go ahead, shop with confidence and enjoy your 30-day trial.</strong></p>

        <hr>

        <h2>How to Return Your Items</h2>
        <div class="steps">
            <div class="step">
                <div class="step-number">1</div>
                <h3>Prepare Your Return</h3>
                <p>Package your items with all original tags and packaging.</p>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <h3>Start Your Return</h3>
                <p>Fill out the return form online or include your receipt.</p>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <h3>Ship or Drop Off</h3>
                <p>Return by mail or at any LayBack store location.</p>
            </div>
        </div>

        <hr>

        <h2>Condition of Returns</h2>
        <p>All items must be returned unworn, unwashed, and with original tags attached. Items that show signs of wear or have been altered may not be accepted for return or exchange.</p>

        <h2>Refund Processing</h2>
        <p>Refunds are processed within 5–7 business days after we receive your return. The refund will be issued to the original payment method used for the purchase. Please note that shipping fees are non-refundable unless the return is due to a LAYBACK error or defective merchandise.</p>

        <h2>Exchanges</h2>
        <p>If you'd like to exchange an item for a different size or color, you can request this during the return process. Alternatively, for faster service, we recommend returning the original item and placing a new order.</p>

        <h2>International Returns</h2>
        <p>For international orders, please contact our customer service team for specific return instructions as processes may vary by country.</p>

        <button class="help-button">Need Help? Contact Us</button>
    </main>

     <!-- Font Awesome Icons -->
   
    <script src="https://kit.fontawesome.com/cbe834ab9a.js" crossorigin="anonymous"></script>

      <!-- Login/Register Modal -->
<div id="loginModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>

        <!-- Tabs -->
        <div class="tab">
            <button class="tablinks active" onclick="openTab(event, 'login')">Login</button>
            <button class="tablinks" onclick="openTab(event, 'register')">Register</button>
        </div>

        <!-- Login Form -->
        <form id="login" class="tabcontent" style="display: block;">
            <h3>Login</h3>
            <label>Email or Username:</label>
            <input type="text" id="loginUsername" placeholder="Enter email or username" required>
            <label>Password:</label>
            <input type="password" id="loginPassword" placeholder="Enter password" required>
            <button type="button" onclick="handleLogin()">Login</button>
        </form>

        <!-- Register Form -->
        <form id="register" class="tabcontent">
            <h3>Register</h3>
            <label>Full Name:</label>
            <input type="text" id="registerName" placeholder="Enter full name" required>
            <label>Email:</label>
            <input type="email" id="registerEmail" placeholder="Enter email" required>
            <label>Password:</label>
            <input type="password" id="registerPassword" placeholder="Enter password" required>
            <label>Confirm Password:</label>
            <input type="password" id="confirmPassword" placeholder="Confirm password" required>
            <button type="button" onclick="handleRegister()">Register</button>
        </form>
    </div>
</div>


    <!-- Login/Register Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>

            <!-- Tabs -->
            <div class="tab">
                <button class="tablinks active" onclick="openTab(event, 'login')">Login</button>
                <button class="tablinks" onclick="openTab(event, 'register')">Register</button>
            </div>

            <!-- Login Form -->
            <form id="login" class="tabcontent" style="display: block;">
                <h2>Login</h2>
                <p>Welcome back! Enter your credentials to log in.</p>
                <label for="loginUsername"><i class="fas fa-user"></i> Email or Username:</label>
                <input type="text" id="loginUsername" placeholder="Enter email or username" required>
                <label for="loginPassword"><i class="fas fa-lock"></i> Password:</label>
                <input type="password" id="loginPassword" placeholder="Enter password" required>
                <button type="button" onclick="handleLogin()" class="btn-primary">Login</button>
                <a href="#" class="forgot-password">Forgot Password?</a>
            </form>

            <!-- Register Form -->
            <form id="register" class="tabcontent">
                <h2>Register</h2>
                <p>Create an account to enjoy exclusive benefits!</p>
                <label for="registerName"><i class="fas fa-user"></i> Full Name:</label>
                <input type="text" id="registerName" placeholder="Enter full name" required>
                <label for="registerEmail"><i class="fas fa-envelope"></i> Email:</label>
                <input type="email" id="registerEmail" placeholder="Enter email" required>
                <label for="registerPassword"><i class="fas fa-lock"></i> Password:</label>
                <input type="password" id="registerPassword" placeholder="Enter password" required>
                <label for="confirmPassword"><i class="fas fa-lock"></i> Confirm Password:</label>
                <input type="password" id="confirmPassword" placeholder="Confirm password" required>
                <button type="button" onclick="handleRegister()" class="btn-primary">Register</button>
            </form>
        </div>
    </div>

    <!-- Font Awesome Icons -->
   
    <script src="https://kit.fontawesome.com/cbe834ab9a.js" crossorigin="anonymous"></script>

    <!-- JavaScript Functions -->
    <script>
        // Open modal
        function openModal(modalId) {
            document.getElementById(modalId).style.display = "block";
        }

        // Close modal
        function closeModal() {
            document.getElementById("loginModal").style.display = "none";
        }

        // Switch between Login and Register tabs
        function openTab(evt, tabName) {
            let i, tabcontent, tablinks;

            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Handle Login
        function handleLogin() {
            const username = document.getElementById("loginUsername").value.trim();
            const password = document.getElementById("loginPassword").value;

            if (!username || !password) {
                alert("Please enter both username/email and password.");
                return;
            }

            alert("Logged in as: " + username);
            closeModal();
        }

        // Handle Register
        function handleRegister() {
            const name = document.getElementById("registerName").value.trim();
            const email = document.getElementById("registerEmail").value.trim();
            const password = document.getElementById("registerPassword").value;
            const confirmPassword = document.getElementById("confirmPassword").value;

            if (!name || !email || !password || !confirmPassword) {
                alert("All fields are required.");
                return;
            }

            if (password !== confirmPassword) {
                alert("Passwords do not match.");
                return;
            }

            alert("Registration successful!\nWelcome, " + name + "!");
            closeModal();
            openTab(event, 'login');
        }
    </script>
</body>
</html>