<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Layback Garments</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js " crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="file:///C:/Users/Lebo/Documents/lbg/IMAGES%20FOR%20LBG/LOGO.png" alt="Logo">
            </div>
            <nav>
                <ul>
                 <li><a href="home.html">Home</a></li>
                    <li><a href="join_our_team.html">Join our team</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="contact_us.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="just_arrived.html" class="just-arrived">Just arrived</a></li>
                    <li><a href="index.html" class="active">Returns</a></li>
                    <li><a href="order_traccking.html">Track Order</a></li>
                    <li><a href="store_locaton.html">Stores</a></li>
                    <li><a href="collection_collaboration.html" class="collaboration-collections">COLLABORATION COLLECTIONS</a></li>
                    <li><a href="gifts_and_promotions.html" class="active">Gifts & Promotions</a></li>                
                </ul>
            </nav>
       <div class="user-actions">
 <div class="user-actions">

                <a href="#" class="login-register" onclick="openModal('loginModal')">
                             <i class="fas fa-user"></i> Login / Register
                 </a>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i> Cart</a>
                <a href="#" class="wishlist"><i class="fas fa-heart"></i> Wishlist</a>
                <a href="#" class="profile"><i class="fa-solid fa-user-check"></i> Profile</a>
               
            </div>

            <!-- Search Bar -->
            <form class="search-bar">
                <input type="text" placeholder="Search..." required>
                <select>
                    <option value="">SELECT CATEGORY</option>
                    <option value="clothing">Clothing</option>
                    <option value="shoes">Shoes</option>
                    <option value="accessories">Accessories</option>
                </select>
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
            <!-- Breadcrumb -->
            <nav aria-label="Breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Shop</li>
                </ol>
            </nav>

            <!-- Filters and Products -->
            <div class="filters-and-products">
                <!-- Filters -->
                <aside class="filters">
                    <h3>Filter by price</h3>
                    <form>
                        <label for="price-range">Price:</label>
                        <input type="range" id="price-range" min="0" max="1800" step="100" value="1800">
                        <p>Price: R0 — R1,800</p>
                        <button type="submit" class="filter-button">FILTER</button>
                    </form>

                    <h3>Filter by color</h3>
                    <ul class="color-filters">
                        <li>
                            <label>
                                <input type="checkbox" value="beige">
                                <span class="color-circle beige"></span>
                                Beige <span class="count">(4)</span>
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" value="black">
                                <span class="color-circle black"></span>
                                Black <span class="count">(19)</span>
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" value="blue" checked>
                                <span class="color-circle blue"></span>
                                Blue <span class="count">(2)</span>
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" value="brown">
                                <span class="color-circle brown"></span>
                                Brown <span class="count">(1)</span>
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" value="green">
                                <span class="color-circle green"></span>
                                Green <span class="count">(5)</span>
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" value="grey">
                                <span class="color-circle grey"></span>
                                Grey <span class="count">(2)</span>
                            </label>
                        </li>
                    </ul>

                    <h3>Filter by size</h3>
                    <ul class="size-filters">
                        <li>
                            <label>
                                <input type="checkbox" value="2xl">
                                2XL <span class="count">(45)</span>
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" value="l">
                                L <span class="count">(54)</span>
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" value="m">
                                M <span class="count">(55)</span>
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" value="s">
                                S <span class="count">(55)</span>
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" value="xl">
                                XL <span class="count">(55)</span>
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" value="xs">
                                XS <span class="count">(20)</span>
                            </label>
                        </li>
                    </ul>
                </aside>

                <!-- Products -->
                <section class="products">
                    <!-- Product Grid Controls -->
                    <div class="product-grid-controls">
                        <div class="pagination">
                            Show: 
                            <span class="current-page">9</span> /
                            <span class="total-pages">12</span> /
                            <span class="items-per-page">18</span> /
                            <span class="all-items">24</span>
                        </div>
                        <div class="view-options">
                            <button class="grid-view active"><i class="fas fa-th-large"></i></button>
                            <button class="list-view"><i class="fas fa-list"></i></button>
                        </div>
                        <div class="sorting">
                            <select>
                                <option value="default">Default sorting</option>
                                <option value="price-low-to-high">Price: Low to High</option>
                                <option value="price-high-to-low">Price: High to Low</option>
                                <option value="name-a-z">Name: A-Z</option>
                                <option value="name-z-a">Name: Z-A</option>
                            </select>
                        </div>
                    </div>

                    <!-- Product Grid -->
                    <div class="product-grid">
                        <div class="product">
                             <img src="file:///C:/Users/Lebo/Documents/lbg/IMAGES FOR LBG/P1.jpg" alt="Product Image">
                            <h3>3D AL Crew Neck Top</h3>
                            <p>TOPS/T SHIRTS</p>
                            <p>R250.00</p>
                        </div>
                        <div class="product">
                           <img src="file:///C:/Users/Lebo/Documents/lbg/IMAGES FOR LBG/P2.jpg" alt="Product Image">
                            <h3>Baby Sister's Top</h3>
                            <p>TOPS/T SHIRTS</p>
                            <p>R250.00</p>
                        </div>
                        <div class="product">
                        <img src="file:///C:/Users/Lebo/Documents/lbg/IMAGES FOR LBG/P3.jpg" alt="Product Image">
                            <h3>Beige Country Box T-Shirt</h3>
                            <p>TOPS/T SHIRTS</p>
                            <p>R300.00</p>
                        </div>
                        <div class="product">
                             <img src="file:///C:/Users/Lebo/Documents/lbg/IMAGES FOR LBG/P4.jpg" alt="Product Image">
                            <h3>Beige Country Relaxed Shorts</h3>
                            <p>LAYBACK BOTTOMS</p>
                        </div>
                        <div class="product">
                             <img src="file:///C:/Users/Lebo/Documents/lbg/IMAGES FOR LBG/P5.jpg" alt="Product Image">
                            <h3>Beige DTMA</h3>
                            <p>LAYBACK BOTTOMS</p>
                        </div>
                        <div class="product">
                            <img src="file:///C:/Users/Lebo/Documents/lbg/IMAGES FOR LBG/P6.jpg" alt="Product Image">
                            <h3>Beige Layback Society</h3>
                            <p>TOPS/T SHIRTS</p>
                            <p>R450.00</p>

                        <div class="product">
                              <img src="file:///C:/Users/Lebo/Documents/lbg/IMAGES FOR LBG/P7.jpg" alt="Product Image">
                            <h3>Black LBG basic 5 Panel</h3>
                            <p>LAYBACK HEADWEAR</p>
                            <p>R180.00</p>

                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>LAYBACK GARMENTS © 2023 DEVELOPED BY <a href="#">LayUp Devs</a></p>
        </div>
    </footer>

 <!-- Font Awesome Icons -->
   
    <script src="https://kit.fontawesome.com/cbe834ab9a.js" crossorigin="anonymous"></script>

  <!-- Login/Register Modal -->
<div id="loginModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>

        <!-- Tabs -->
        <div class="tab">
            <button class="tablinks active" onclick="openTab(event, 'login')">Login</button>
            <button class="tablinks" onclick="openTab(event, 'register')">Register</button>
        </div>

        <!-- Login Form -->
        <form id="login" class="tabcontent" style="display: block;">
            <h3>Login</h3>
            <label>Email or Username:</label>
            <input type="text" id="loginUsername" placeholder="Enter email or username" required>
            <label>Password:</label>
            <input type="password" id="loginPassword" placeholder="Enter password" required>
            <button type="button" onclick="handleLogin()">Login</button>
        </form>

        <!-- Register Form -->
        <form id="register" class="tabcontent">
            <h3>Register</h3>
            <label>Full Name:</label>
            <input type="text" id="registerName" placeholder="Enter full name" required>
            <label>Email:</label>
            <input type="email" id="registerEmail" placeholder="Enter email" required>
            <label>Password:</label>
            <input type="password" id="registerPassword" placeholder="Enter password" required>
            <label>Confirm Password:</label>
            <input type="password" id="confirmPassword" placeholder="Confirm password" required>
            <button type="button" onclick="handleRegister()">Register</button>
        </form>
    </div>
</div>


    <!-- Login/Register Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>

            <!-- Tabs -->
            <div class="tab">
                <button class="tablinks active" onclick="openTab(event, 'login')">Login</button>
                <button class="tablinks" onclick="openTab(event, 'register')">Register</button>
            </div>

            <!-- Login Form -->
            <form id="login" class="tabcontent" style="display: block;">
                <h2>Login</h2>
                <p>Welcome back! Enter your credentials to log in.</p>
                <label for="loginUsername"><i class="fas fa-user"></i> Email or Username:</label>
                <input type="text" id="loginUsername" placeholder="Enter email or username" required>
                <label for="loginPassword"><i class="fas fa-lock"></i> Password:</label>
                <input type="password" id="loginPassword" placeholder="Enter password" required>
                <button type="button" onclick="handleLogin()" class="btn-primary">Login</button>
                <a href="#" class="forgot-password">Forgot Password?</a>
            </form>

            <!-- Register Form -->
            <form id="register" class="tabcontent">
                <h2>Register</h2>
                <p>Create an account to enjoy exclusive benefits!</p>
                <label for="registerName"><i class="fas fa-user"></i> Full Name:</label>
                <input type="text" id="registerName" placeholder="Enter full name" required>
                <label for="registerEmail"><i class="fas fa-envelope"></i> Email:</label>
                <input type="email" id="registerEmail" placeholder="Enter email" required>
                <label for="registerPassword"><i class="fas fa-lock"></i> Password:</label>
                <input type="password" id="registerPassword" placeholder="Enter password" required>
                <label for="confirmPassword"><i class="fas fa-lock"></i> Confirm Password:</label>
                <input type="password" id="confirmPassword" placeholder="Confirm password" required>
                <button type="button" onclick="handleRegister()" class="btn-primary">Register</button>
            </form>
        </div>
    </div>

    <!-- Font Awesome Icons -->
   
    <script src="https://kit.fontawesome.com/cbe834ab9a.js" crossorigin="anonymous"></script>

    <!-- JavaScript Functions -->
    <script>
        // Open modal
        function openModal(modalId) {
            document.getElementById(modalId).style.display = "block";
        }

        // Close modal
        function closeModal() {
            document.getElementById("loginModal").style.display = "none";
        }

        // Switch between Login and Register tabs
        function openTab(evt, tabName) {
            let i, tabcontent, tablinks;

            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Handle Login
        function handleLogin() {
            const username = document.getElementById("loginUsername").value.trim();
            const password = document.getElementById("loginPassword").value;

            if (!username || !password) {
                alert("Please enter both username/email and password.");
                return;
            }

            alert("Logged in as: " + username);
            closeModal();
        }

        // Handle Register
        function handleRegister() {
            const name = document.getElementById("registerName").value.trim();
            const email = document.getElementById("registerEmail").value.trim();
            const password = document.getElementById("registerPassword").value;
            const confirmPassword = document.getElementById("confirmPassword").value;

            if (!name || !email || !password || !confirmPassword) {
                alert("All fields are required.");
                return;
            }

            if (password !== confirmPassword) {
                alert("Passwords do not match.");
                return;
            }

            alert("Registration successful!\nWelcome, " + name + "!");
            closeModal();
            openTab(event, 'login');
        }
    </script>
</body>
</html>