<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Locator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
               <img src="file:///C:/Users/Lebo/Documents/lbg/IMAGES%20FOR%20LBG/LOGO.png" alt="Logo">
            </div>
            <nav>
                <ul>
                  <li><a href="home.html">Home</a></li>
                    <li><a href="join_our_team.html">Join our team</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="contact_us.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="just_arrived.html" class="just-arrived">Just arrived</a></li>
                    <li><a href="index.html" class="active">Returns</a></li>
                    <li><a href="order_traccking.html">Track Order</a></li>
                    <li><a href="store_locaton.html">Stores</a></li>
                    <li><a href="collection_collaboration.html" class="collaboration-collections">COLLABORATION COLLECTIONS</a></li>
                    <li><a href="gifts_and_promotions.html" class="active">Gifts & Promotions</a></li>                
                </ul>
            </nav>
                <div class="user-actions">

                <a href="#" class="login-register" onclick="openModal('loginModal')">
    <i class="fas fa-user"></i> Login / Register
                </a>

                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i> Cart</a>
                <a href="#" class="wishlist"><i class="fas fa-heart"></i> Wishlist</a>
                <a href="#" class="profile"><i class="fa-solid fa-user-check"></i> Profile</a>
               
            </div>

    <main class="store-locator">
        <h1>Store Locator</h1>

        <!-- Search Bar -->
        <div class="search-bar">
            <input type="text" placeholder="Search by city, state, or zip code">
        </div>

        <!-- Store List -->
        <div class="store-list">
            <div class="store-item">
                <h2>LayBack Garment Store</h2>
                <p>99 Juta St, Braamfontein, Johannesburg, 2000, SOUTH AFRICA</p>
                <p><i class="fas fa-phone"></i> +27 72 562 1042</p>
                <button class="toggle-details">+</button>
            </div>
        </div>

        <!-- Interactive Map -->
        <div class="map-container">
            <div class="map-icons">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                </svg>
            </div>
            <div class="map-content">
                <h3>Interactive Map</h3>
                <p>This is where the interactive map would be displayed, showing store locations.</p>
                <p>In a real implementation, this would integrate with Google Maps, Mapbox, or another mapping service.</p>
            </div>
        </div>
    </main>

  <script src="https://kit.fontawesome.com/cbe834ab9a.js" crossorigin="anonymous"></script>

  <!-- Login/Register Modal -->
<div id="loginModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>

        <!-- Tabs -->
        <div class="tab">
            <button class="tablinks active" onclick="openTab(event, 'login')">Login</button>
            <button class="tablinks" onclick="openTab(event, 'register')">Register</button>
        </div>

        <!-- Login Form -->
        <form id="login" class="tabcontent" style="display: block;">
            <h3>Login</h3>
            <label>Email or Username:</label>
            <input type="text" id="loginUsername" placeholder="Enter email or username" required>
            <label>Password:</label>
            <input type="password" id="loginPassword" placeholder="Enter password" required>
            <button type="button" onclick="handleLogin()">Login</button>
        </form>

        <!-- Register Form -->
        <form id="register" class="tabcontent">
            <h3>Register</h3>
            <label>Full Name:</label>
            <input type="text" id="registerName" placeholder="Enter full name" required>
            <label>Email:</label>
            <input type="email" id="registerEmail" placeholder="Enter email" required>
            <label>Password:</label>
            <input type="password" id="registerPassword" placeholder="Enter password" required>
            <label>Confirm Password:</label>
            <input type="password" id="confirmPassword" placeholder="Confirm password" required>
            <button type="button" onclick="handleRegister()">Register</button>
        </form>
    </div>
</div>


    <!-- Login/Register Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>

            <!-- Tabs -->
            <div class="tab">
                <button class="tablinks active" onclick="openTab(event, 'login')">Login</button>
                <button class="tablinks" onclick="openTab(event, 'register')">Register</button>
            </div>

            <!-- Login Form -->
            <form id="login" class="tabcontent" style="display: block;">
                <h2>Login</h2>
                <p>Welcome back! Enter your credentials to log in.</p>
                <label for="loginUsername"><i class="fas fa-user"></i> Email or Username:</label>
                <input type="text" id="loginUsername" placeholder="Enter email or username" required>
                <label for="loginPassword"><i class="fas fa-lock"></i> Password:</label>
                <input type="password" id="loginPassword" placeholder="Enter password" required>
                <button type="button" onclick="handleLogin()" class="btn-primary">Login</button>
                <a href="#" class="forgot-password">Forgot Password?</a>
            </form>

            <!-- Register Form -->
            <form id="register" class="tabcontent">
                <h2>Register</h2>
                <p>Create an account to enjoy exclusive benefits!</p>
                <label for="registerName"><i class="fas fa-user"></i> Full Name:</label>
                <input type="text" id="registerName" placeholder="Enter full name" required>
                <label for="registerEmail"><i class="fas fa-envelope"></i> Email:</label>
                <input type="email" id="registerEmail" placeholder="Enter email" required>
                <label for="registerPassword"><i class="fas fa-lock"></i> Password:</label>
                <input type="password" id="registerPassword" placeholder="Enter password" required>
                <label for="confirmPassword"><i class="fas fa-lock"></i> Confirm Password:</label>
                <input type="password" id="confirmPassword" placeholder="Confirm password" required>
                <button type="button" onclick="handleRegister()" class="btn-primary">Register</button>
            </form>
        </div>
    </div>

    <!-- Font Awesome Icons -->
   
    <script src="https://kit.fontawesome.com/cbe834ab9a.js" crossorigin="anonymous"></script>

    <!-- JavaScript Functions -->
    <script>
        // Open modal
        function openModal(modalId) {
            document.getElementById(modalId).style.display = "block";
        }

        // Close modal
        function closeModal() {
            document.getElementById("loginModal").style.display = "none";
        }

        // Switch between Login and Register tabs
        function openTab(evt, tabName) {
            let i, tabcontent, tablinks;

            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Handle Login
        function handleLogin() {
            const username = document.getElementById("loginUsername").value.trim();
            const password = document.getElementById("loginPassword").value;

            if (!username || !password) {
                alert("Please enter both username/email and password.");
                return;
            }

            alert("Logged in as: " + username);
            closeModal();
        }

        // Handle Register
        function handleRegister() {
            const name = document.getElementById("registerName").value.trim();
            const email = document.getElementById("registerEmail").value.trim();
            const password = document.getElementById("registerPassword").value;
            const confirmPassword = document.getElementById("confirmPassword").value;

            if (!name || !email || !password || !confirmPassword) {
                alert("All fields are required.");
                return;
            }

            if (password !== confirmPassword) {
                alert("Passwords do not match.");
                return;
            }

            alert("Registration successful!\nWelcome, " + name + "!");
            closeModal();
            openTab(event, 'login');
        }
    </script>
</body>
</html>