/* Style for return policy*/ 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
}
 
h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
}

h2 {
    font-size: 1.8rem;
    color: #333;
    margin-top: 20px;
    margin-bottom: 10px;
}

p {
    font-size: 1.1rem;
    margin-bottom: 15px;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

li {
    margin-bottom: 5px;
}

hr {
    border: none;
    height: 1px;
    background-color: #ddd;
    margin: 20px 0;
}

.steps {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.step {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: calc(33% - 10px);
}

.step-number {
    background-color: #2ecc71;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: bold;
}

.help-button {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    margin-top: 20px;
}

.help-button:hover {
    background-color: #27ae60;
}



/* Style for order tracking*/
/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.order-tracking {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
}

.order-tracking h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.order-tracking p {
    font-size: 1rem;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

label {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    width: 100%;
}

.track-order-btn {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.track-order-btn svg {
    width: 16px;
    height: 16px;
}

.track-order-btn:hover {
    background-color: #27ae60;
}

.help-section {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

.help-section h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.help-section p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.contact-link {
    color: #2ecc71;
    text-decoration: none;
    font-weight: bold;
}

.contact-link:hover {
    text-decoration: underline;
}


/* Style for store location */
/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 100px;
    vertical-align: middle;
}

nav ul {
    display: flex;
    list-style: none;
    margin-left: auto;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.just-arrived {
    color: green;
}

.collaboration-collections {
    color: white;
    background-color: green;
    padding: 5px 10px;
    border-radius: 5px;
}

.user-actions {
    margin-left: auto;
}

.user-actions a {
    text-decoration: none;
    color: #333;
    margin-left: 20px;
    display: flex;
    align-items: center;
}

.user-actions .cart i,
.user-actions .wishlist i,
.user-actions .profile i {
    margin-right: 5px;
}

/* Search Bar */
.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;
}

.search-bar input[type="text"],
.search-bar select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    height: 40px;
}

.search-bar input[type="text"] {
    width: 200px;
}

.search-bar select {
    width: 150px;
}

.search-bar button {
    background-color: #2c7373;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    height: 40px;
}

.search-bar button:hover {
    background-color: #205d5d;
}

.search-bar i {
    font-size: 16px;
}

/* Hero Section */
.hero {
    background-color: #fff;
    padding: 20px 0;
}

.hero-images {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.hero-images img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    scroll-snap-align: center;
}

/* Featured Products Section */
.featured-products {
    background-color: #fff;
    padding: 40px 0;
    text-align: center;
}

.featured-products h2 {
    color: #2c7373;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
}

/* Style for contact_us */
/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 100px;
    vertical-align: middle;
}

nav ul {
    display: flex;
    list-style: none;
    margin-left: auto;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.just-arrived {
    color: green;
}

.collaboration-collections {
    color: white;
    background-color: green;
    padding: 5px 10px;
    border-radius: 5px;
}

.user-actions {
    margin-left: auto;
}

.user-actions a {
    text-decoration: none;
    color: #333;
    margin-left: 20px;
    display: flex;
    align-items: center;
}

.user-actions .wishlist i,
.user-actions .cart i,
.user-actions .login-register i {
    margin-right: 5px;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;
}

.search-bar input[type="text"],
.search-bar select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    height: 40px;
}

.search-bar input[type="text"] {
    width: 200px;
}

.search-bar select {
    width: 150px;
}

.search-bar button {
    background-color: #2c7373;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    height: 40px;
}

.search-bar button:hover {
    background-color: #205d5d;
}

.search-bar i {
    font-size: 16px;
}

/* Main Content */
main {
    background-color: #fff;
    padding: 20px 0;
}

.book-appointment {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #2c7373;
    font-weight: bold;
    margin-top: 10px;
}

.enquiries {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.enquiry-section {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
}

.enquiry-section h3 {
    color: #2c7373;
    margin-bottom: 10px;
}

.enquiry-section p {
    margin: 5px 0;
}

.enquiry-section i {
    margin-right: 10px;
    color: #2c7373;
}

.contact-form {
    margin-top: 40px;
}

.contact-form form {
    display: grid;
    gap: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    resize: vertical;
}

.contact-form button {
    background-color: #2c7373;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #205d5d;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
}

/* Style for join our team */

/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 100px;
    vertical-align: middle;
}

nav ul {
    display: flex;
    list-style: none;
    margin-left: auto;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a.active {
    color: green;
}

.collaboration-collections {
    color: white;
    background-color: green;
    padding: 5px 10px;
    border-radius: 5px;
}

.user-actions {
    margin-left: auto;
}

.user-actions a {
    text-decoration: none;
    color: #333;
    margin-left: 20px;
    display: flex;
    align-items: center;
}

.user-actions .wishlist i,
.user-actions .cart i,
.user-actions .login-register i {
    margin-right: 5px;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;
}

.search-bar input[type="text"],
.search-bar select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    height: 40px;
}

.search-bar input[type="text"] {
    width: 200px;
}

.search-bar select {
    width: 150px;
}

.search-bar button {
    background-color: #2c7373;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    height: 40px;
}

.search-bar button:hover {
    background-color: #205d5d;
}

.search-bar i {
    font-size: 16px;
}

/* Main Content */
main {
    background-color: #fff;
    padding: 20px 0;
}

.job-listing {
    background-color: #f9f9f9;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.job-listing h2 {
    color: #2c7373;
    margin-bottom: 10px;
}

.job-listing p {
    margin: 5px 0;
}

.apply-now {
    display: inline-block;
    background-color: #2c7373;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.apply-now:hover {
    background-color: #205d5d;
}

.apply-now i {
    margin-left: 5px;
}

/* Footer */
footer {
    background-color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
}

footer a {
    color: #2c7373;
    text-decoration: none;
    font-weight: bold;
}

/* Style for about us */
/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 100px;
    vertical-align: middle;
}

nav ul {
    display: flex;
    list-style: none;
    margin-left: auto;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a.active {
    color: green;
}

.collaboration-collections {
    color: white;
    background-color: green;
    padding: 5px 10px;
    border-radius: 5px;
}

.user-actions {
    margin-left: auto;
}

.user-actions a {
    text-decoration: none;
    color: #333;
    margin-left: 20px;
    display: flex;
    align-items: center;
}

.user-actions .wishlist i,
.user-actions .cart i,
.user-actions .login-register i {
    margin-right: 5px;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;
}

.search-bar input[type="text"],
.search-bar select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    height: 40px;
}

.search-bar input[type="text"] {
    width: 200px;
}

.search-bar select {
    width: 150px;
}

.search-bar button {
    background-color: #2c7373;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    height: 40px;
}

.search-bar button:hover {
    background-color: #205d5d;
}

.search-bar i {
    font-size: 16px;
}

/* Hero Section */
.hero {
    background-color: #333;
    color: white;
    padding: 40px 0;
    text-align: center;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 14px;
    line-height: 1.5;
    max-width: 600px;
    margin: 0 auto;
}

.hero img {
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
    border-radius: 10px;
}

/* About Content Section */
.about-content {
    background-color: #fff;
    padding: 40px 0;
}

.content-section {
    display: flex;
    gap: 40px;
    align-items: center;
}

.content-section h2 {
    color: #2c7373;
    margin-bottom: 20px;
}

.content-section p {
    font-size: 14px;
    line-height: 1.5;
    max-width: 600px;
}

.content-section img {
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
    border-radius: 10px;
}

/* Footer */
footer {
    background-color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
}

footer a {
    color: #2c7373;
    text-decoration: none;
    font-weight: bold;
}

/* Style for shop */
/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 100px;
    vertical-align: middle;
}

nav ul {
    display: flex;
    list-style: none;
    margin-left: auto;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.just-arrived {
    color: green;
}

.collaboration-collections {
    color: white;
    background-color: green;
    padding: 5px 10px;
    border-radius: 5px;
}

.user-actions {
    margin-left: auto;
}

.user-actions a {
    text-decoration: none;
    color: #333;
    margin-left: 20px;
    display: flex;
    align-items: center;
}

.user-actions .wishlist i,
.user-actions .cart i,
.user-actions .login-register i {
    margin-right: 5px;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;
}

.search-bar input[type="text"],
.search-bar select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    height: 40px;
}

.search-bar input[type="text"] {
    width: 200px;
}

.search-bar select {
    width: 150px;
}

.search-bar button {
    background-color: #2c7373;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    height: 40px;
}

.search-bar button:hover {
    background-color: #205d5d;
}

.search-bar i {
    font-size: 16px;
}

/* Breadcrumb */
.breadcrumb {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.breadcrumb-item {
    font-size: 14px;
}

.breadcrumb-item.active {
    color: #2c7373;
}

/* Filters and Products */
.filters-and-products {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 20px;
}

.filters {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.filters h3 {
    margin-bottom: 10px;
    font-size: 16px;
    color: #2c7373;
}

.filters form {
    margin-bottom: 20px;
}

.filters label {
    display: block;
    margin-bottom: 5px;
}

.filters input[type="range"] {
    width: 100%;
    margin-bottom: 5px;
}

.filters .filter-button {
    background-color: #2c7373;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.filters .filter-button:hover {
    background-color: #205d5d;
}

.color-filters li,
.size-filters li {
    margin-bottom: 10px;
}

.color-filters label,
.size-filters label {
    display: flex;
    align-items: center;
}

.color-filters .color-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
}

.color-filters .beige { background-color: beige; }
.color-filters .black { background-color: black; }
.color-filters .blue { background-color: blue; }
.color-filters .brown { background-color: brown; }
.color-filters .green { background-color: green; }
.color-filters .grey { background-color: grey; }

.size-filters .count,
.color-filters .count {
    margin-left: 10px;
    font-size: 12px;
}

.products {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.product-grid-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.pagination span {
    margin: 0 5px;
}

.view-options button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 5px;
}

.view-options button.active {
    color: #2c7373;
}

.sorting select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.product {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.product h3 {
    font-size: 16px;
    margin-bottom: 5px;
}

.product p {
    font-size: 14px;
    margin-bottom: 5px;
}

/* Footer */
footer {
    background-color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
}

footer a {
    color: #2c7373;
    text-decoration: none;
    font-weight: bold;
}

/* Style for gifts and promotions
/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 100px;
    vertical-align: middle;
}

nav ul {
    display: flex;
    list-style: none;
    margin-left: auto;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a.active {
    color: green;
}

.collaboration-collections {
    color: white;
    background-color: green;
    padding: 5px 10px;
    border-radius: 5px;
}

.user-actions {
    margin-left: auto;
}

.user-actions a {
    text-decoration: none;
    color: #333;
    margin-left: 20px;
    display: flex;
    align-items: center;
}

.user-actions .wishlist i,
.user-actions .cart i,
.user-actions .login-register i {
    margin-right: 5px;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;
}

.search-bar input[type="text"],
.search-bar select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    height: 40px;
}

.search-bar input[type="text"] {
    width: 200px;
}

.search-bar select {
    width: 150px;
}

.search-bar button {
    background-color: #2c7373;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    height: 40px;
}

.search-bar button:hover {
    background-color: #205d5d;
}

.search-bar i {
    font-size: 16px;
}

/* Hero Section */
.hero {
    background-color: #333;
    color: white;
    padding: 40px 0;
    text-align: center;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.hero img {
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
    border-radius: 10px;
}

/* Content Sections */
.content-section {
    background-color: #fff;
    padding: 40px 0;
    margin-bottom: 20px;
}

.content-section h2 {
    color: #2c7373;
    margin-bottom: 20px;
}

.content-section p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.content-section ul {
    list-style: disc;
    padding-left: 20px;
}

.learn-more {
    display: inline-block;
    background-color: #2c7373;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.learn-more:hover {
    background-color: #205d5d;
}

/* Promotion Grid */
.promotion-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.promotion {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.promotion img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.promotion h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.promotion p {
    font-size: 14px;
    margin-bottom: 5px;
}

/* Gift Grid */
.gift-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.gift {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.gift img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.gift h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.gift p {
    font-size: 14px;
    margin-bottom: 5px;
}

/* Footer */
footer {
    background-color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
}

footer a {
    color: #2c7373;
    text-decoration: none;
    font-weight: bold;
}

/* Style for login and register */
/* Modal Background */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

/* Modal Content */
.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
}

/* Tab Buttons */
.tab {
    overflow: hidden;
    margin-bottom: 15px;
    text-align: center;
}

.tab button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 15px;
    transition: 0.3s;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.tab button.active {
    border-bottom: 2px solid #2c7373;
    color: #2c7373;
}

/* Tab Content */
.tabcontent {
    display: none;
}

/* Form Styling */
.modal-content h2 {
    font-size: 24px;
    color: #2c7373;
    margin-bottom: 10px;
}

.modal-content p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.modal-content label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
}

.modal-content input[type="text"],
.modal-content input[type="email"],
.modal-content input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.modal-content input[type="text"]:focus,
.modal-content input[type="email"]:focus,
.modal-content input[type="password"]:focus {
    border-color: #2c7373;
    box-shadow: 0 0 5px rgba(44, 115, 115, 0.5);
}

.modal-content .btn-primary {
    background-color: #2c7373;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal-content .btn-primary:hover {
    background-color: #205d5d;
}

.modal-content .forgot-password {
    display: block;
    margin-top: 10px;
    color: #2c7373;
    text-decoration: none;
    font-size: 14px;
}

.modal-content .forgot-password:hover {
    text-decoration: underline;
}

/* Icon Styling */
.modal-content i {
    margin-right: 5px;
    color: #2c7373;
}

/* Style for just arrived */

/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 100px;
    vertical-align: middle;
}

nav ul {
    display: flex;
    list-style: none;
    margin-left: auto;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.just-arrived {
    color: green;
}

.collaboration-collections {
    color: white;
    background-color: green;
    padding: 5px 10px;
    border-radius: 5px;
}

.user-actions {
    margin-left: auto;
}

.user-actions a {
    text-decoration: none;
    color: #333;
    margin-left: 20px;
    display: flex;
    align-items: center;
}

.user-actions .wishlist i,
.user-actions .cart i,
.user-actions .login-register i {
    margin-right: 5px;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;
}

.search-bar input[type="text"],
.search-bar select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.search-bar button {
    background-color: #2c7373;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: #205d5d;
}

.search-bar i {
    font-size: 16px;
}

/* Main Content */
main {
    background-color: #fff;
    padding: 40px 0;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.product h3 {
    font-size: 18px;
    margin: 0 0 5px;
    color: #2c7373;
}

.product p {
    font-size: 14px;
    color: #666;
}

.color-options {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.color-options span {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

/* Footer */
footer {
    background-color: #fff;
    text-align: center;
    padding: 20px 0;
}

.payment-icons img {
    width: 50px;
    margin: 10px;
}

.footer-links a {
    text-decoration: none;
    color: #333;
    margin: 0 10px;
}

.footer-links a:hover {
    text-decoration: underline;
}

footer p {
    margin: 10px 0;
}

/* Style for collaboration */
/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 100px;
    vertical-align: middle;
}

nav ul {
    display: flex;
    list-style: none;
    margin-left: auto;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.just-arrived {
    color: green;
}

.collaboration-collections {
    color: white;
    background-color: green;
    padding: 5px 10px;
    border-radius: 5px;
}

.user-actions {
    margin-left: auto;
}

.user-actions a {
    text-decoration: none;
    color: #333;
    margin-left: 20px;
    display: flex;
    align-items: center;
}

.user-actions .wishlist i,
.user-actions .cart i,
.user-actions .login-register i {
    margin-right: 5px;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;
}

.search-bar input[type="text"],
.search-bar select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.search-bar button {
    background-color: #2c7373;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: #205d5d;
}

.search-bar i {
    font-size: 16px;
}

/* Main Content */
main {
    background-color: #fff;
    padding: 40px 0;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.sold-out {
    position: relative;
}

.sold-out-label {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ccc;
    color: #333;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}

.product h3 {
    font-size: 16px;
    margin: 0 0 5px;
    color: #2c7373;
}

.product p {
    font-size: 14px;
    color: #666;
}

/* Footer */
footer {
    background-color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
}